
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../lesson2/Lesson2%20C%2B%2B/">
      
      
        <link rel="next" href="../../lesson4/Lesson4%20C%2B%2B/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Lesson 3 - Algo Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-3-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Algo Curriculum" class="md-header__button md-logo" aria-label="Algo Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algo Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 3
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Crisforlove/Algo.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algo Curriculum" class="md-nav__button md-logo" aria-label="Algo Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Algo Curriculum
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Crisforlove/Algo.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesson3%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson6/Lesson6%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesson3%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson6/Lesson6%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-c" class="md-nav__link">
    <span class="md-ellipsis">
      1. C++函数的定义和使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. C++函数的定义和使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 函数的定义语法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 返回类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 函数名命名规则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 形式参数与实际参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 形式参数与实际参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-formal-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 形式参数（Formal Parameters）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-actual-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 实际参数（Actual Arguments）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 函数的定义和调用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 函数的定义和调用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 定义一个不返回值的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 定义一个带参数的函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 定义一个带参数的函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 带一个参数的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 带多个参数的函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 带返回值的函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 带返回值的函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-int" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 定义一个返回int类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-string" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 定义一个返回string类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-float" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 返回 float 类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-bool" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.4 返回 bool 类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#335-char" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.5 返回 char 类型的函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 参数传递方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 参数传递方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pass-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 值传递（Pass-by-Value）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-pass-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 引用传递（Pass-by-Reference）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 课后练习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 课后练习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 函数的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 形式参数与实际参数判断题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson6/Lesson6%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-c" class="md-nav__link">
    <span class="md-ellipsis">
      1. C++函数的定义和使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. C++函数的定义和使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 函数的定义语法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 返回类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 函数名命名规则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 形式参数与实际参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 形式参数与实际参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-formal-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 形式参数（Formal Parameters）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-actual-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 实际参数（Actual Arguments）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 函数的定义和调用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 函数的定义和调用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 定义一个不返回值的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 定义一个带参数的函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 定义一个带参数的函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 带一个参数的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 带多个参数的函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 带返回值的函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 带返回值的函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-int" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 定义一个返回int类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-string" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 定义一个返回string类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-float" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 返回 float 类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-bool" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.4 返回 bool 类型的函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#335-char" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.5 返回 char 类型的函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 参数传递方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 参数传递方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pass-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 值传递（Pass-by-Value）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-pass-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 引用传递（Pass-by-Reference）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 课后练习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 课后练习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 函数的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 形式参数与实际参数判断题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lesson-3-c">Lesson 3 C++ 的自定义函数与参数</h1>
<h2 id="_1">目录</h2>
<ul>
<li><a href="#1-c函数的定义和使用">1. C++函数的定义和使用</a></li>
<li><a href="#11-函数的定义语法">1.1 函数的定义语法</a></li>
<li><a href="#12-返回类型">1.2 返回类型</a></li>
<li><a href="#13-函数名命名规则">1.3 函数名命名规则</a></li>
<li><a href="#2-形式参数与实际参数">2. 形式参数与实际参数</a></li>
<li><a href="#21-形式参数formal-parameters">2.1 形式参数（Formal Parameters）</a></li>
<li><a href="#22-实际参数actual-arguments">2.2 实际参数（Actual Arguments）</a></li>
<li><a href="#23-总结">2.3 总结</a></li>
<li><a href="#3-函数的定义和调用示例">3. 函数的定义和调用示例</a></li>
<li><a href="#31-定义一个不返回值的函数">3.1 定义一个不返回值的函数</a></li>
<li><a href="#32-定义一个带参数的函数">3.2 定义一个带参数的函数</a></li>
<li>
<p><a href="#33-带返回值的函数">3.3 带返回值的函数</a></p>
</li>
<li>
<p><a href="#4-参数传递方式">4. 参数传递方式</a></p>
</li>
<li><a href="#41-值传递pass-by-value">4.1 值传递（Pass-by-Value）</a></li>
<li><a href="#42-引用传递pass-by-reference">4.2 引用传递（Pass-by-Reference）</a></li>
<li><a href="#5-课后练习">5. 课后练习</a></li>
<li><a href="#51-函数的定义">5.1 函数的定义</a></li>
<li><a href="#52-形式参数与实际参数判断题">5.2 形式参数与实际参数判断题</a></li>
</ul>
<h2 id="1-c">1. C++函数的定义和使用</h2>
<p>函数是C++编程的基础构建模块之一，它可以帮助我们将复杂的程序划分为更小的、独立的部分，每个部分完成特定的任务。这样不仅使代码更加清晰和易于维护，还增强了代码的可重用性。</p>
<h3 id="11">1.1 函数的定义语法</h3>
<p>在C++中，函数的定义通常遵循以下结构：</p>
<pre><code class="language-cpp">返回类型 函数名(参数列表) {
    // 函数体
    // 在这里编写函数执行的具体操作
    // 函数可以使用传入的参数，并且可能会返回一个值
}
</code></pre>
<ul>
<li><strong>返回类型（Return Type）：</strong> 这是函数返回值的类型。如果函数不需要返回任何值，就使用 <code>void</code> 作为返回类型。常见的返回类型有 <code>int</code>、<code>float</code>、<code>double</code>、<code>char</code> 和 <code>string</code> 等。</li>
<li><strong>函数名（Function Name）：</strong> 函数的名称，用来在程序中调用这个函数。函数名应尽量简洁明了，并能反映函数的功能。</li>
<li><strong>参数列表（Parameter List）：</strong> 这是函数接收的输入数据，多个参数用逗号分隔。如果函数不需要任何输入参数，参数列表可以为空。</li>
<li><strong>函数体（Function Body）：</strong> 包含了函数执行的具体操作。这部分代码实现了函数的核心逻辑，是函数的主体。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">int add(int a, int b) {
    return a + b;
}
</code></pre>
<p>在上述示例中，<code>add</code> 函数接收两个整数作为参数，返回它们的和。</p>
<h3 id="12">1.2 返回类型</h3>
<p>返回类型决定了函数返回给调用者的数据类型。例如，如果编写一个函数来计算两个数字的乘积，函数的返回类型可以是 <code>int</code>、<code>float</code> 等。函数可以返回任何数据类型的值，包括自定义的类型。</p>
<p>如果一个函数不需要返回任何值，比如它仅用于打印信息，则返回类型为 <code>void</code>。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">// 返回一个整数
int multiply(int a, int b) {
    return a * b;
}

// 不返回值
void printHello() {
    std::cout &lt;&lt; &quot;Hello, World!&quot; &lt;&lt; std::endl;
}
</code></pre>
<h3 id="13">1.3 函数名命名规则</h3>
<p>函数名用于标识和调用函数。选择一个有意义的函数名可以让代码更易读和理解。以下是一些命名规则和建议：</p>
<ul>
<li><strong>使用有意义的名称：</strong> 函数名应能反映函数的功能。例如，<code>calculateSum</code> 比 <code>func1</code> 更具描述性。</li>
<li><strong>遵循命名规范：</strong> 通常使用小写字母和驼峰式命名法（camelCase），如 <code>getUserInput</code>。</li>
<li><strong>避免使用保留字：</strong> 不要使用C++的保留关键字作为函数名，如 <code>int</code>、<code>return</code> 等。</li>
<li><strong>简洁明了：</strong> 函数名应简短明了，便于记忆和调用。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">// 合适的函数名
double calculateArea(double radius);

// 不推荐的函数名
double func1(double a);
</code></pre>
<h2 id="2">2. 形式参数与实际参数</h2>
<p>在C++中，函数可以接收外部输入，这些输入被称为参数。参数分为形式参数（形参）和实际参数（实参）。理解这两者的区别对于正确使用函数非常重要。</p>
<h3 id="21-formal-parameters">2.1 形式参数（Formal Parameters）</h3>
<p>形式参数是在函数定义时声明的参数，它们作为函数的一部分，用来接收调用函数时传递的实际参数的值。形式参数在函数定义的括号内部声明，并指定它们的类型和名称。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">void calculateSum(int a, int b) {
    int sum = a + b;
    std::cout &lt;&lt; &quot;Sum: &quot; &lt;&lt; sum &lt;&lt; std::endl;
}
</code></pre>
<p>在这个例子中，<code>calculateSum</code> 是一个函数，它接受两个形式参数 <code>a</code> 和 <code>b</code>，它们的类型都是 <code>int</code>。这些形式参数在函数被调用时用于接收传递给函数的实际参数的值。</p>
<h3 id="22-actual-arguments">2.2 实际参数（Actual Arguments）</h3>
<p>实际参数是在调用函数时传递给函数的值或者表达式。它们是真正用来执行函数操作的数据。在函数调用时，实际参数被传递给函数的形式参数。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;

void calculateSum(int a, int b) {
    int sum = a + b;
    std::cout &lt;&lt; &quot;Sum: &quot; &lt;&lt; sum &lt;&lt; std::endl;
}

int main() {
    int num1 = 10;
    int num2 = 20;

    // 调用函数并传递实际参数
    calculateSum(num1, num2);

    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- 在这个示例中，<code>num1</code> 和 <code>num2</code> 是 <code>main</code> 函数中的两个变量，它们作为实际参数传递给 <code>calculateSum</code> 函数。
- 在函数调用 <code>calculateSum(num1, num2);</code> 中，<code>num1</code> 和 <code>num2</code> 分别传递给 <code>a</code> 和 <code>b</code> 形式参数，进而在函数内部计算它们的和。</p>
<h3 id="23">2.3 总结</h3>
<ul>
<li><strong>形式参数</strong> 是在函数定义中声明的变量，它们用于接收实际参数的值。</li>
<li><strong>实际参数</strong> 是在函数调用时传递给函数的值或表达式，它们被传递给形式参数，用于函数执行。</li>
</ul>
<p>理解形式参数和实际参数的区别，有助于正确传递数据到函数，并确保函数能够正确处理输入。</p>
<h2 id="3">3. 函数的定义和调用示例</h2>
<h3 id="31">3.1 定义一个不返回值的函数</h3>
<p>在C++中，函数不一定需要返回值。当一个函数执行某些操作，但不需要返回任何值时，我们可以使用 <code>void</code> 作为返回类型。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个不返回值的函数
void printHello() {
    // 打印一条消息
    cout &lt;&lt; &quot;Hello, World!&quot; &lt;&lt; endl;
}

int main() {
    // 调用 printHello 函数
    printHello();
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>printHello</code> 函数没有参数（空括号表示没有参数），返回类型是 <code>void</code>，表示它不返回任何值。
- 函数体里只有一行代码，用来打印 "Hello, World!"。
- 在 <code>main</code> 函数中，通过 <code>printHello();</code> 调用这个函数，函数会执行其代码。</p>
<h3 id="32">3.2 定义一个带参数的函数</h3>
<p>带参数的函数能够接收外部传递的数据，以完成特定的任务。</p>
<h4 id="321">3.2.1 带一个参数的函数</h4>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个带有一个参数的函数
void printNumber(int num) {
    cout &lt;&lt; &quot;The number is: &quot; &lt;&lt; num &lt;&lt; endl;
}

int main() {
    int myNumber = 10;
    // 调用 printNumber 函数并传递参数
    printNumber(myNumber);
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>printNumber</code> 函数接收一个 <code>int</code> 类型的参数 <code>num</code>，然后打印这个数字。
- 在 <code>main</code> 函数中，通过 <code>printNumber</code> 调用函数，并传递变量 <code>myNumber</code> 作为参数。</p>
<h4 id="322">3.2.2 带多个参数的函数</h4>
<p>函数也可以接受多个参数，并使用这些参数来执行更复杂的操作。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个带有两个参数的函数
void printSum(int a, int b) {
    int sum = a + b;
    cout &lt;&lt; &quot;Sum: &quot; &lt;&lt; sum &lt;&lt; endl;
}

int main() {
    int num1 = 10;
    int num2 = 20;
    // 调用 printSum 函数并传递参数
    printSum(num1, num2);
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>printSum</code> 函数接收两个 <code>int</code> 类型的参数 <code>a</code> 和 <code>b</code>，计算它们的和并打印。
- 在 <code>main</code> 函数中，通过 <code>printSum</code> 调用函数，并传递 <code>num1</code> 和 <code>num2</code> 作为参数。</p>
<h3 id="33">3.3 带返回值的函数</h3>
<p>在C++中，函数可以返回多种类型的值：</p>
<h4 id="331-int">3.3.1 定义一个返回<code>int</code>类型的函数</h4>
<p>在C++中，我们可以定义一个返回具体值的函数。以下示例展示了一个返回两个整数乘积的函数。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个返回两个整数乘积的函数
int multiply(int a, int b) {
    // 计算乘积并返回结果
    return a * b;
}

int main() {
    int num1 = 5;
    int num2 = 7;
    // 调用 multiply 函数并保存返回值
    int result = multiply(num1, num2);
    cout &lt;&lt; &quot;Multiplication Result: &quot; &lt;&lt; result &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>multiply</code> 函数接受两个 <code>int</code> 类型的参数 <code>a</code> 和 <code>b</code>，返回类型是 <code>int</code>，表示它会返回一个整数。
- 函数体中，使用 <code>a * b</code> 计算乘积，并使用 <code>return</code> 语句将结果返回。
- 在 <code>main</code> 函数中，调用 <code>multiply</code> 函数，并将返回的结果保存在变量 <code>result</code> 中，最后将结果输出到屏幕上。</p>
<h4 id="332-string">3.3.2 定义一个返回<code>string</code>类型的函数</h4>
<p>我们还可以定义一个返回 <code>string</code> 类型的函数。以下是一个示例，展示了如何连接两个字符串并返回结果。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个连接两个字符串的函数
string concatenateStrings(string str1, string str2) {
    // 连接字符串并返回结果
    return str1 + &quot; &quot; + str2;
}

int main() {
    string firstName = &quot;John&quot;;
    string lastName = &quot;Doe&quot;;
    // 调用 concatenateStrings 函数并保存返回值
    string fullName = concatenateStrings(firstName, lastName);
    cout &lt;&lt; &quot;Full Name: &quot; &lt;&lt; fullName &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>concatenateStrings</code> 函数接受两个 <code>string</code> 类型的参数 <code>str1</code> 和 <code>str2</code>，返回类型是 <code>string</code>。
- 函数体中，使用 <code>+</code> 运算符连接两个字符串，并在它们之间加了一个空格，然后返回连接后的字符串。
- 在 <code>main</code> 函数中，调用 <code>concatenateStrings</code> 函数，并将返回的完整姓名保存在变量 <code>fullName</code> 中，最后将结果输出到屏幕上。</p>
<h4 id="333-float">3.3.3 返回 <code>float</code> 类型的函数</h4>
<p><code>float</code> 类型用于存储带小数点的数字。你可以定义一个返回 <code>float</code> 类型的函数，执行浮点数运算。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个返回两个浮点数和的函数
float addFloats(float a, float b) {
    return a + b;
}

int main() {
    float num1 = 5.5;
    float num2 = 7.3;
    // 调用 addFloats 函数并接收返回值
    float result = addFloats(num1, num2);
    cout &lt;&lt; &quot;Sum of floats: &quot; &lt;&lt; result &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>addFloats</code> 函数接受两个 <code>float</code> 类型的参数 <code>a</code> 和 <code>b</code>，返回它们的和。
- 在 <code>main</code> 函数中，通过调用 <code>addFloats</code> 并接收返回的浮点数结果，然后打印输出。</p>
<h4 id="334-bool">3.3.4 返回 <code>bool</code> 类型的函数</h4>
<p><code>bool</code> 类型用于表示布尔值，即 <code>true</code>（真）或 <code>false</code>（假）。你可以编写一个函数来比较两个数字，并返回一个布尔值。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个比较两个整数大小的函数
bool isGreater(int a, int b) {
    return a &gt; b;
}

int main() {
    int num1 = 10;
    int num2 = 20;
    // 调用 isGreater 函数并接收返回值
    bool result = isGreater(num1, num2);
    cout &lt;&lt; &quot;Is num1 greater than num2? &quot; &lt;&lt; (result ? &quot;Yes&quot; : &quot;No&quot;) &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>isGreater</code> 函数接受两个 <code>int</code> 类型的参数 <code>a</code> 和 <code>b</code>，并返回一个 <code>bool</code> 类型的值，表示 <code>a</code> 是否大于 <code>b</code>。
- 在 <code>main</code> 函数中，通过调用 <code>isGreater</code> 并接收返回的布尔值，然后根据结果输出 "Yes" 或 "No"。</p>
<h4 id="335-char">3.3.5 返回 <code>char</code> 类型的函数</h4>
<p><code>char</code> 类型用于存储单个字符。你可以定义一个返回 <code>char</code> 类型的函数，处理字符数据。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个获取字符串第一个字符的函数
char getFirstChar(string str) {
    return str[0];
}

int main() {
    string name = &quot;Alice&quot;;
    // 调用 getFirstChar 函数并接收返回值
    char firstChar = getFirstChar(name);
    cout &lt;&lt; &quot;The first character is: &quot; &lt;&lt; firstChar &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- <code>getFirstChar</code> 函数接受一个 <code>string</code> 类型的参数 <code>str</code>，并返回该字符串的第一个字符。
- 在 <code>main</code> 函数中，通过调用 <code>getFirstChar</code> 并接收返回的字符，然后打印输出。</p>
<h2 id="4">4. 参数传递方式</h2>
<p>在C++中，函数的参数传递方式有两种：值传递（pass-by-value）和引用传递（pass-by-reference）。理解这两种方式的区别对于编写高效和正确的代码至关重要。</p>
<h3 id="41-pass-by-value">4.1 值传递（Pass-by-Value）</h3>
<p>值传递是将实际参数的值复制到函数的形参变量中。函数内部对参数的修改不会影响实际参数。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个带有值传递的函数
void increment(int a) {
    a++;
}

int main() {
    int num = 10;
    increment(num);
    cout &lt;&lt; &quot;After increment: &quot; &lt;&lt; num &lt;&lt; endl; // 输出：10
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- 在这个示例中，<code>increment</code> 函数对参数 <code>a</code> 进行了自增操作，但 <code>main</code> 函数中的变量 <code>num</code> 不受影响，因为 <code>a</code> 是 <code>num</code> 的副本。</p>
<h3 id="42-pass-by-reference">4.2 引用传递（Pass-by-Reference）</h3>
<p>引用传递将参数的引用传递给函数。函数内部对参数的修改会直接影响实际参数。</p>
<p><strong>示例：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// 定义一个带有引用传递的函数
void increment(int&amp; a) {
    a++;
}

int main() {
    int num = 10;
    increment(num);
    cout &lt;&lt; &quot;After increment: &quot; &lt;&lt; num &lt;&lt; endl; // 输出：11
    return 0;
}
</code></pre>
<p><strong>解释：</strong>
- 在这个示例中，<code>increment</code> 函数接受一个引用参数 <code>a</code>，对 <code>a</code> 的修改会直接影响 <code>main</code> 函数中的变量 <code>num</code>。</p>
<h2 id="5">5. 课后练习</h2>
<p>通过练习，可以巩固对函数定义和参数传递的理解。以下是一些练习题，帮助你更好地掌握本节内容。</p>
<h3 id="51">5.1 函数的定义</h3>
<p>请将下列代码（Lesson2课后练习）的点单、打印客户点单内容、计算订单总价三个功能封装成独立的方法。</p>
<p><strong>原始代码：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {
    // 定义价格常量
    const double BURGER_PRICE = 12.5;
    const double FRIES_PRICE = 6.0;
    const double COKE_PRICE = 4.5;

    // 初始化总销售额
    double totalSales = 0.0;

    // 开始循环，直到顾客选择退出
    while (true) {
        // 初始化点单数量
        int option = 0;
        int burgers = 0;
        int fries = 0;
        int cokes = 0;

        // 获取用户点单
        cout &lt;&lt; &quot;\n请点单（输入-1退出，其他整数进入点单）：&quot;;
        cin &gt;&gt; option;

        // 如果输入为-1，则退出循环
        if (option == -1) {
            break;
        }

        cout &lt;&lt; &quot;请输入汉堡的数量：&quot;;
        cin &gt;&gt; burgers;

        cout &lt;&lt; &quot;请输入薯条的数量：&quot;;
        cin &gt;&gt; fries;

        cout &lt;&lt; &quot;请输入可乐的数量：&quot;;
        cin &gt;&gt; cokes;

        // 打印客户点单内容
        cout &lt;&lt; &quot;\n客户点单内容：&quot; &lt;&lt; endl;
        if (burgers &gt; 0) {
            cout &lt;&lt; &quot;汉堡 x &quot; &lt;&lt; burgers &lt;&lt; endl;
        }
        if (fries &gt; 0) {
            cout &lt;&lt; &quot;薯条 x &quot; &lt;&lt; fries &lt;&lt; endl;
        }
        if (cokes &gt; 0) {
            cout &lt;&lt; &quot;可乐 x &quot; &lt;&lt; cokes &lt;&lt; endl;
        }

        // 计算本次点单的总价
        double orderTotal = burgers * BURGER_PRICE + fries * FRIES_PRICE + cokes * COKE_PRICE;
        // 累加到总销售额
        totalSales += orderTotal;

        // 打印本次点单的总价
        cout &lt;&lt; &quot;\n本次点单总价：&quot; &lt;&lt; orderTotal &lt;&lt; &quot; 元&quot; &lt;&lt; endl;
    }

    // 打印所有顾客的总销售额
    cout &lt;&lt; &quot;\n所有顾客的总销售额：&quot; &lt;&lt; totalSales &lt;&lt; &quot; 元&quot; &lt;&lt; endl;

    return 0;
}
</code></pre>
<p><strong>参考答案：</strong></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

// 定义价格常量
const double BURGER_PRICE = 12.5;
const double FRIES_PRICE = 6.0;
const double COKE_PRICE = 4.5;

// 获取用户的点单选项
int getUserOption() {
    int option;
    cout &lt;&lt; &quot;\n请点单（输入-1退出，其他整数进入点单）：&quot;;
    cin &gt;&gt; option;
    return option;
}

// 获取特定商品的数量
int getQuantity(const string&amp; itemName) {
    int quantity;
    cout &lt;&lt; &quot;请输入&quot; &lt;&lt; itemName &lt;&lt; &quot;的数量：&quot;;
    cin &gt;&gt; quantity;
    return quantity;
}

// 打印客户点单内容
void printOrderDetails(int burgers, int fries, int cokes) {
    cout &lt;&lt; &quot;\n客户点单内容：&quot; &lt;&lt; endl;
    if (burgers &gt; 0) {
        cout &lt;&lt; &quot;汉堡 x &quot; &lt;&lt; burgers &lt;&lt; endl;
    }
    if (fries &gt; 0) {
        cout &lt;&lt; &quot;薯条 x &quot; &lt;&lt; fries &lt;&lt; endl;
    }
    if (cokes &gt; 0) {
        cout &lt;&lt; &quot;可乐 x &quot; &lt;&lt; cokes &lt;&lt; endl;
    }
}

// 计算订单总价
double calculateOrderTotal(int burgers, int fries, int cokes) {
    return burgers * BURGER_PRICE + fries * FRIES_PRICE + cokes * COKE_PRICE;
}

int main() {
    double totalSales = 0.0;

    while (true) {
        int option = getUserOption();

        if (option == -1) {
            break;
        }

        int burgers = getQuantity(&quot;汉堡&quot;);
        int fries = getQuantity(&quot;薯条&quot;);
        int cokes = getQuantity(&quot;可乐&quot;);

        printOrderDetails(burgers, fries, cokes);
        double orderTotal = calculateOrderTotal(burgers, fries, cokes);
        totalSales += orderTotal;

        cout &lt;&lt; &quot;\n本次点单总价：&quot; &lt;&lt; orderTotal &lt;&lt; &quot; 元&quot; &lt;&lt; endl;
    }

    cout &lt;&lt; &quot;\n所有顾客的总销售额：&quot; &lt;&lt; totalSales &lt;&lt; &quot; 元&quot; &lt;&lt; endl;

    return 0;
}
</code></pre>
<p><strong>说明：</strong></p>
<ul>
<li><strong><code>getUserOption</code> 函数：</strong> 负责获取用户的点单选项。</li>
<li><strong><code>getQuantity</code> 函数：</strong> 负责获取特定商品的数量，参数为商品名称。</li>
<li><strong><code>printOrderDetails</code> 函数：</strong> 负责打印客户的点单内容，参数为各商品的数量。</li>
<li><strong><code>calculateOrderTotal</code> 函数：</strong> 负责计算订单的总价，参数为各商品的数量，返回订单总价。</li>
<li><strong><code>main</code> 函数：</strong> 负责控制程序的流程，调用上述函数实现点单、计算和打印功能。</li>
</ul>
<p>通过将不同的功能封装成独立的函数，代码结构更加清晰，便于维护和扩展。</p>
<h3 id="52">5.2 形式参数与实际参数判断题</h3>
<p><strong>题目：</strong> 观察以下代码，判断参数 <code>x</code> 和 <code>y</code> 是实际参数还是形式参数，它们是否会被修改，<code>modifyValues</code> 方法是否会对它们产生影响。选择正确的答案并解释原因。</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

void modifyValues(int a, int b) {
    a = a * 2;
    b = b + 3;
}

int main() {
    int x = 5;
    int y = 10;
    modifyValues(x, y);
    cout &lt;&lt; &quot;x = &quot; &lt;&lt; x &lt;&lt; &quot;, y = &quot; &lt;&lt; y &lt;&lt; endl;
    return 0;
}
</code></pre>
<p><strong>A. 正确，<code>x</code> 和 <code>y</code> 的值会被修改</strong></p>
<p><strong>B. 错误，<code>x</code> 和 <code>y</code> 的值不会被修改</strong></p>
<p><strong>答案：</strong> B. 错误</p>
<p><strong>理由：</strong> 在 C++ 中，函数参数是按值传递的。当 <code>modifyValues</code> 函数被调用时，<code>a</code> 和 <code>b</code> 是 <code>x</code> 和 <code>y</code> 的副本，对它们的修改不会影响到原始的 <code>x</code> 和 <code>y</code>。因此，<code>x</code> 和 <code>y</code> 的值不会被修改，输出仍然是 <code>x = 5, y = 10</code>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>