
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../lesson5/Lesson5%20Java/">
      
      
        <link rel="next" href="../../lesson7/Lesson7%20Java/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Lesson 6 - Algo Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson6-leetcodeleetcode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Algo Curriculum" class="md-header__button md-logo" aria-label="Algo Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algo Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 6
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Crisforlove/Algo.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algo Curriculum" class="md-nav__button md-logo" aria-label="Algo Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Algo Curriculum
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Crisforlove/Algo.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson3/Lesson3%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leetcode入门
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Leetcode入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 初识Leetcode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Leetcode 题目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Leetcode题解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Leetcode提交记录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Leetcode做题分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 更多常用字符串函数用法和文档查找方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      3. Leetcode 题目练习
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题讲解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题讲解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lc-58" class="md-nav__link">
    <span class="md-ellipsis">
      LC 58 最后一个单词的字数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考解答
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc434" class="md-nav__link">
    <span class="md-ellipsis">
      LC434. 字符串中的单词数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      举一反三
    </span>
  </a>
  
    <nav class="md-nav" aria-label="举一反三">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lc709" class="md-nav__link">
    <span class="md-ellipsis">
      LC709. 转换成小写字母
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LC709. 转换成小写字母">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc520" class="md-nav__link">
    <span class="md-ellipsis">
      LC520. 检测大写字母
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      思路讲解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc521-i" class="md-nav__link">
    <span class="md-ellipsis">
      LC521. 最长特殊序列 Ⅰ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LC521. 最长特殊序列 Ⅰ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      课后练习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson3/Lesson3%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesson6%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/Lesson1%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson2/Lesson2%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson3/Lesson3%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson4/Lesson4%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson5/Lesson5%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesson6%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson7/Lesson7%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson8/Lesson8%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson9/Lesson9%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson10/Lesson10%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson11/Lesson11%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson12/Lesson12%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson13/Lesson13%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson14/Lesson14%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson15/Lesson15%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesson 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leetcode入门
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Leetcode入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 初识Leetcode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Leetcode 题目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Leetcode题解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Leetcode提交记录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Leetcode做题分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 更多常用字符串函数用法和文档查找方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-leetcode" class="md-nav__link">
    <span class="md-ellipsis">
      3. Leetcode 题目练习
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题讲解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题讲解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lc-58" class="md-nav__link">
    <span class="md-ellipsis">
      LC 58 最后一个单词的字数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考解答
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc434" class="md-nav__link">
    <span class="md-ellipsis">
      LC434. 字符串中的单词数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      举一反三
    </span>
  </a>
  
    <nav class="md-nav" aria-label="举一反三">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lc709" class="md-nav__link">
    <span class="md-ellipsis">
      LC709. 转换成小写字母
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LC709. 转换成小写字母">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc520" class="md-nav__link">
    <span class="md-ellipsis">
      LC520. 检测大写字母
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      思路讲解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lc521-i" class="md-nav__link">
    <span class="md-ellipsis">
      LC521. 最长特殊序列 Ⅰ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LC521. 最长特殊序列 Ⅰ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      问题描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      题目分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      代码实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      课后练习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lesson6-leetcodeleetcode">Lesson6 Leetcode入门/常用的字符串函数/Leetcode字符串练习</h1>
<h2 id="_1">目录</h2>
<ul>
<li><a href="#1-leetcode入门">1. Leetcode入门</a></li>
<li><a href="#11-初识leetcode">1.1 初识Leetcode</a></li>
<li><a href="#12-leetcode-题目">1.2 Leetcode 题目</a></li>
<li><a href="#13-leetcode题解">1.3 Leetcode题解</a></li>
<li><a href="#14-leetcode提交记录">1.4 Leetcode提交记录</a></li>
<li>
<p><a href="#15-leetcode做题分析">1.5 Leetcode做题分析</a></p>
</li>
<li>
<p><a href="#2-更多常用字符串函数用法和文档查找方法">2. 更多常用字符串函数用法和文档查找方法</a></p>
</li>
<li>
<p><a href="#3-leetcode-题目练习">3. Leetcode 题目练习</a></p>
</li>
<li><a href="#例题讲解">例题讲解</a><ul>
<li><a href="#lc-58-最后一个单词的字数">LC 58 最后一个单词的字数</a></li>
<li><a href="#lc434-字符串中的单词数">LC434. 字符串中的单词数</a></li>
</ul>
</li>
<li>
<p><a href="#举一反三">举一反三</a></p>
<ul>
<li><a href="#lc709-转换成小写字母">LC709. 转换成小写字母</a></li>
<li><a href="#lc520-检测大写字母">LC520. 检测大写字母</a></li>
<li><a href="#lc521-最长特殊序列-Ⅰ">LC521. 最长特殊序列 Ⅰ</a></li>
</ul>
</li>
<li>
<p><a href="#课后练习">课后练习</a></p>
</li>
</ul>
<h2 id="1-leetcode">1. Leetcode入门</h2>
<h3 id="11-leetcode">1.1 初识Leetcode</h3>
<p>LeetCode是一个在线编程竞技平台，旨在帮助‌程序员提升编程技能和解决算法问题。它提供了丰富的题库，包括各种编程语言的题目，覆盖了算法、‌数据结构、‌系统设计等多个领域。LeetCode不仅是一个练习平台，也是一个技术社区，用户可以在上面提交代码解决方案，并与其他开发者交流学习。
官网：https://leetcode.cn</p>
<ul>
<li>
<p><strong>首先在菜单中点击‘题库’：</strong>
<img alt="image1" src="../images/Picture%201.png" /></p>
</li>
<li>
<p><strong>搜索框中可以输入题号、标题等查找相应题目</strong>
<img alt="image2" src="../images/Picture%202.png" /></p>
</li>
<li>
<p><strong>搜索时可以设置题目难度</strong>
<img alt="image3" src="../images/Picture%203.png" /></p>
</li>
</ul>
<h3 id="12-leetcode">1.2 Leetcode 题目</h3>
<p>题目描述：</p>
<ol>
<li>
<p>文字描述</p>
</li>
<li>
<p>实例：给一些有代表性的输入与输出，并给出解释</p>
</li>
<li>
<p>提示：给出一些变量在test case中的范围</p>
</li>
</ol>
<p><img alt="image4" src="../images/Picture%204.png" /></p>
<h3 id="13-leetcode">1.3 Leetcode题解</h3>
<p>题解：点击题解后即可查看该题的几种解法</p>
<p><img alt="image5" src="../images/Picture%205.png" /></p>
<h3 id="14-leetcode">1.4 Leetcode提交记录</h3>
<p>点击‘提交记录’可查看以往提交内容</p>
<p><img alt="image6" src="../images/Picture%206.png" /></p>
<p>点击其中一条，即出现该次提交的详情，包括性能与代码内容</p>
<p><img alt="image7" src="../images/Picture%207.png" /></p>
<h3 id="15-leetcode">1.5 Leetcode做题分析</h3>
<p>点击头像，查看做题分析、进度管理等，即可查看自己的做题内容</p>
<p><img alt="image8" src="../images/Picture%208.png" /></p>
<h2 id="2">2. 更多常用字符串函数用法和文档查找方法</h2>
<p>你可以参考 Java 的官方文档来查找 <code>String</code> 类的方法和 API。</p>
<ul>
<li>
<p><strong>Java 17 API 文档（最新长期支持版本）</strong>:
  <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html">String (Java SE 17)</a></p>
</li>
<li>
<p><strong>Java 21 API 文档（最新稳定版本）</strong>:
  <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html">String (Java SE 21)</a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">序号</th>
<th style="text-align: left;">方法及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><code>String.toUpperCase()</code>  将字符串中的所有字符转换为大写。</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><code>String.format(format, args...)</code> 用指定的宽度和填充字符格式化字符串。可以使用<code>String.format</code>来模拟 <code>center</code> 方法。</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><code>String.indexOf(String str, int fromIndex)</code> 查找指定字符串在当前字符串中的第一次出现位置。如果指定范围内查找，可以用 <code>String.indexOf</code> 和 <code>String.substring</code> 组合来实现。</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><code>String.endsWith(String suffix)</code> 检查字符串是否以指定的后缀结尾。</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;"><code>String.replace("\t", String.format("%" + tabSize + "s", ""))</code> 将制表符转换为空格。可以使用<code>String.format</code>来替换制表符。</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;"><code>String.indexOf(String str, int fromIndex)</code> 检查字符串是否包含指定的子字符串。如果指定范围内查找，可以用 <code>String.indexOf</code> 和 <code>String.substring</code> 组合来实现。</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;"><code>String.indexOf(String str, int fromIndex)</code> 查找指定字符串在当前字符串中的第一次出现位置。如果字符串不存在会返回 -1。</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;"><code>String.chars().allMatch(Character::isLetter)</code> 检查字符串是否所有字符都是字母。</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;"><code>String.chars().allMatch(Character::isDigit)</code> 检查字符串是否所有字符都是数字。</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;"><code>String.chars().allMatch(Character::isLowerCase)</code> 检查字符串是否所有字母都是小写。</td>
</tr>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;"><code>String.chars().allMatch(Character::isDigit)</code> 检查字符串是否所有字符都是数字。</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;"><code>String.chars().allMatch(Character::isUpperCase)</code> 检查字符串是否所有字母都是大写。</td>
</tr>
<tr>
<td style="text-align: left;">13</td>
<td style="text-align: left;"><code>String.join(CharSequence delimiter, CharSequence... elements)</code> 使用指定的分隔符将多个字符串连接成一个。</td>
</tr>
<tr>
<td style="text-align: left;">14</td>
<td style="text-align: left;"><code>String.length()</code> 返回字符串的长度。</td>
</tr>
<tr>
<td style="text-align: left;">15</td>
<td style="text-align: left;"><code>String.format("%-" + width + "s", original)</code> 左对齐字符串，并填充至指定宽度。</td>
</tr>
<tr>
<td style="text-align: left;">16</td>
<td style="text-align: left;"><code>String.toLowerCase()</code> 将字符串中的所有大写字符转换为小写。</td>
</tr>
<tr>
<td style="text-align: left;">17</td>
<td style="text-align: left;"><code>String.replace(CharSequence target, CharSequence replacement)</code> 替换字符串中的旧值为新值。</td>
</tr>
<tr>
<td style="text-align: left;">18</td>
<td style="text-align: left;"><code>String.lastIndexOf(String str)</code> 从字符串的末尾开始查找指定的子字符串。</td>
</tr>
<tr>
<td style="text-align: left;">19</td>
<td style="text-align: left;"><code>String.lastIndexOf(String str)</code> 从字符串的末尾开始查找指定的子字符串。如果字符串不存在会返回 -1。</td>
</tr>
<tr>
<td style="text-align: left;">20</td>
<td style="text-align: left;"><code>String.format("%" + width + "s", original)</code> 右对齐字符串，并填充至指定宽度。</td>
</tr>
<tr>
<td style="text-align: left;">21</td>
<td style="text-align: left;"><code>String.split(String regex, int limit)</code> 使用指定的正则表达式分隔字符串。</td>
</tr>
<tr>
<td style="text-align: left;">22</td>
<td style="text-align: left;"><code>String.startsWith(String prefix)</code> 检查字符串是否以指定的前缀开头。</td>
</tr>
<tr>
<td style="text-align: left;">23</td>
<td style="text-align: left;"><code>String.toUpperCase()</code> 将字符串中的小写字母转换为大写。</td>
</tr>
</tbody>
</table>
<h2 id="3-leetcode">3. Leetcode 题目练习</h2>
<p>从本节课程开始，我们将结合Leetcode上的经典题目进行教学</p>
<h2 id="_2">例题讲解</h2>
<h3 id="lc-58">LC 58 最后一个单词的字数</h3>
<p>给你一个字符串 <code>s</code>，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中 <strong>最后一个单词的长度</strong>。</p>
<p><strong>单词</strong> 是指仅由字母组成、不包含任何空格字符的最大子字符串。</p>
<h3 id="_3">思路</h3>
<ol>
<li>
<p><strong>去除字符串末尾的空格</strong>: 字符串可能在末尾包含空格，我们首先要去掉这些空格，以便准确找到最后一个单词。</p>
</li>
<li>
<p><strong>从字符串末尾开始向前遍历</strong>: 从字符串的末尾开始向前遍历，找到第一个字母后继续计数，直到找到空格或者到达字符串的起始位置，这段计数就是最后一个单词的长度。</p>
</li>
</ol>
<h3 id="_4">参考解答</h3>
<p><strong>反向遍历方法</strong>：</p>
<ol>
<li>从字符串的末尾开始，找到第一个非空格字符，这个字符是最后一个单词的最后一个字母。</li>
<li>从这个字母开始反向遍历，直到遇到空格或者到达字符串的起始位置。遍历到的每个字母都是最后一个单词的一部分。</li>
<li>遍历到的字母数量即为最后一个单词的长度。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">lengthOfLastWord</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">        </span><span class="c1">// 跳过尾部空格</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">            </span><span class="n">index</span><span class="o">--</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">wordLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">        </span><span class="c1">// 计算最后一个单词的长度</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">            </span><span class="n">wordLength</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">            </span><span class="n">index</span><span class="o">--</span><span class="p">;</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">wordLength</span><span class="p">;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><strong>调用函数方法</strong>：
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">lengthOfLastWord</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">trim</span><span class="p">();</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">lastIndexOf</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="lc434">LC434. 字符串中的单词数</h3>
<h3 id="_5">问题描述</h3>
<p>统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。</p>
<p>请注意，你可以假定字符串里不包括任何不可打印的字符。</p>
<h3 id="_6">题目分析</h3>
<p>我们需要统计字符串中的单词个数，单词是由连续的非空格字符组成的。空格可以用来分隔单词。题目保证字符串中没有不可打印字符，因此不需要处理特殊字符。</p>
<h3 id="_7">思路</h3>
<p><strong>常规思路</strong>
1. <strong>去除多余空格</strong>: 在处理字符串之前，我们可以先考虑如何处理字符串中可能存在的多余空格问题（如前后空格或多重空格）。但实际实现中，通常不需要专门去除空格，只需要正确地分割单词即可。 <br />
   检测一个单词的开始：</p>
<ul>
<li><code>s.charAt(i) != ' '</code>：当前字符不是空格。</li>
<li><code>(i == 0 || s.charAt(i - 1) == ' ')</code>：当前字符是第一个字符，或者前一个字符是空格。</li>
</ul>
<p>满足这两个条件时，意味着我们遇到一个新的单词，于是计数器 <code>count</code> 增加。</p>
<ol>
<li>
<p><strong>遍历字符串</strong>: 我们可以遍历字符串，并在遇到非空格字符时，识别到一个新的单词开始。当遇到空格字符时，则表示当前单词结束。</p>
</li>
<li>
<p><strong>记录单词数量</strong>: 使用一个计数器，当检测到一个单词的开始时，计数器加1。</p>
</li>
</ol>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">countSegments</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">        </span><span class="c1">// 遍历字符串</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">            </span><span class="c1">// 检查当前字符是否为非空格字符且前一个字符为空格字符</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">                </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="p">;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<strong>调用函数法</strong>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">countWords</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">     </span><span class="c1">// 使用空格分隔字符串并计算单词数</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">     </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;\\s+&quot;</span><span class="p">);</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h2 id="_8">举一反三</h2>
<h3 id="lc709">LC709. 转换成小写字母</h3>
<h4 id="_9">问题描述</h4>
<p>给你一个字符串 <code>s</code>，将该字符串中的大写字母转换成相同的小写字母，返回新的字符串，查找并使用合适的字符串函数解答即可。</p>
<h4 id="_10">代码实现</h4>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toLowerCase</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">toLowerCase</span><span class="p">();</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="lc520">LC520. 检测大写字母</h3>
<h3 id="_11">问题描述</h3>
<p>我们定义，在以下情况下，单词的大写用法是正确的：</p>
<ol>
<li>全部字母都是大写，比如 <code>"USA"</code>。</li>
<li>单词中所有字母都不是大写，比如 <code>"leetcode"</code>。</li>
<li>如果单词不只含有一个字母，只有首字母大写，比如 <code>"Google"</code>。</li>
</ol>
<p>给你一个字符串 <code>word</code>。如果大写用法正确，返回 <code>true</code>；否则，返回 <code>false</code>。</p>
<h3 id="_12">题目分析</h3>
<p>这个问题要求我们判断一个单词的大小写是否符合特定的规则。具体的规则包括：</p>
<ol>
<li><strong>全部字母都是大写</strong>，例如 <code>"USA"</code>。</li>
<li><strong>全部字母都不是大写</strong>，例如 <code>"leetcode"</code>。</li>
<li><strong>只有首字母大写</strong>，例如 <code>"Google"</code>。</li>
</ol>
<p>如果一个单词符合以上任意一种情况，我们返回 <code>true</code>，否则返回 <code>false</code>。</p>
<h3 id="_13">思路讲解</h3>
<ol>
<li>
<p><strong>判断全大写</strong>：使用 Java 的 <code>String</code> 类的 <code>toUpperCase()</code> 方法，把单词转换为大写，然后检查转换后的单词是否和原始单词相同。如果相同，说明所有字母都大写。</p>
</li>
<li>
<p><strong>判断全小写</strong>：类似的，使用 <code>toLowerCase()</code> 方法，把单词转换为小写，然后检查转换后的单词是否和原始单词相同。如果相同，说明所有字母都小写。</p>
</li>
<li>
<p><strong>判断首字母大写</strong>：首先检查首字母是否大写（可以使用 <code>Character.isUpperCase()</code> 方法），然后检查剩下的字母是否全部是小写。</p>
</li>
<li>
<p><strong>归纳</strong>：如果满足以上任何一种情况，我们就返回 <code>true</code>，否则返回 <code>false</code>。</p>
</li>
</ol>
<h3 id="_14">代码实现</h3>
<p><strong>常规解法</strong></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">detectCapitalUse</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">word</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">        </span><span class="c1">// 若第 1 个字母为小写，则需额外判断第 2 个字母是否为小写</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Character</span><span class="p">.</span><span class="na">isLowerCase</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Character</span><span class="p">.</span><span class="na">isUpperCase</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">        </span><span class="c1">// 无论第 1 个字母是否大写，其他字母必须与第 2 个字母的大小写相同</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">word</span><span class="p">.</span><span class="na">length</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Character</span><span class="p">.</span><span class="na">isLowerCase</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">Character</span><span class="p">.</span><span class="na">isLowerCase</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><strong>字符串函数解法</strong>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">detectCapitalUse</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">word</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">word</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">toUpperCase</span><span class="p">())</span><span class="o">||</span><span class="n">word</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="na">equals</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="na">toLowerCase</span><span class="p">());</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="lc521-i">LC521. 最长特殊序列 Ⅰ</h3>
<h4 id="_15">问题描述</h4>
<p>给你两个字符串 <code>a</code> 和 <code>b</code>，请返回这两个字符串中最长的特殊序列的长度。如果不存在，则返回 <code>-1</code>。</p>
<p><strong>最长特殊序列</strong> 定义如下：该序列为某字符串独有的最长子序列（即不能是其他字符串的子序列）。</p>
<p>字符串 <code>s</code> 的子序列是在从 <code>s</code> 中删除任意数量的字符后可以获得的字符串。例如，"abc" 是 "aebdc" 的子序列，因为删除 "aebdc" 中斜体加粗的字符可以得到 "abc"。 "aebdc" 的子序列还包括 "aebdc"、"aeb" 和 ""（空字符串）。</p>
<h4 id="_16">提示</h4>
<p>字符串的子序列的长度不会超过该字符串的长度。若子序列的长度等于字符串的长度，那么子序列就是该字符串。</p>
<p>若两字符串不相同，那么我们可以选择较长的字符串作为最长特殊序列，显然它不会是较短的字符串的子序列。特别地，当两字符串长度相同时（但不是同一字符串），我们仍然可以选择其中的一个字符串作为最长特殊序列，它不会是另一个字符串的子序列。</p>
<p>若两字符串相同，那么任一字符串的子序列均会出现在两个字符串中，此时应返回 −1。</p>
<h4 id="_17">题目分析</h4>
<p>这个问题要求我们找到两个字符串 <code>a</code> 和 <code>b</code> 的最长特殊序列。根据题目中的定义，最长特殊序列是指在两个字符串中独有的最长子序列。换句话说，如果一个字符串是另一个字符串的子序列，那么它不是特殊序列。我们的目标是找到最长的特殊序列的长度。</p>
<h4 id="_18">思路</h4>
<ol>
<li><strong>字符串相等的情况</strong>:</li>
<li>
<p>如果字符串 <code>a</code> 和 <code>b</code> 相等，那么每个子序列在另一个字符串中也是存在的。因此，不可能有独有的子序列，直接返回 <code>-1</code>。</p>
</li>
<li>
<p><strong>字符串不相等的情况</strong>:</p>
</li>
<li>如果字符串 <code>a</code> 和 <code>b</code> 不相等，那么较长的字符串本身就是它的最长特殊序列，因为它不能完全出现在另一个字符串中。此时，我们可以直接返回两个字符串中较长的那个字符串的长度。</li>
</ol>
<h4 id="_19">代码实现</h4>
<p><strong>直观版本</strong>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">findLUSlength</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">        </span><span class="c1">// 如果两个字符串不同，返回长度较长的字符串</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">(),</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="w">        </span><span class="c1">// 如果两个字符串相同，返回 -1</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p><strong>简洁版本</strong>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kd">class</span> <span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">findLUSlength</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">!</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">(),</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="na">length</span><span class="p">())</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h2 id="_20">课后练习</h2>
<table>
<thead>
<tr>
<th>题目编号</th>
<th>题目名称</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>LC551</td>
<td>Student Attendence Record I</td>
<td>给定一个学生的出勤记录，判断该学生是否存在连续的三天缺勤或有超过10天的旷课。</td>
</tr>
<tr>
<td>LC657</td>
<td>Robot Return to Origin</td>
<td>判断给定的机器人移动指令是否使机器人回到原点。</td>
</tr>
<tr>
<td>LC1078</td>
<td>Occurrences After Bigram</td>
<td>给定一个文本和一个大字典，找出大字典中出现的单词在文本中出现的次数。</td>
</tr>
<tr>
<td>LC557</td>
<td>Reverse Words in a String III</td>
<td>反转字符串中的每个单词，保持单词的顺序不变。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>